#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# 前缀键/prefix(Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

### pane 操作 ###
# 分屏
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind \ splitw -h # horizontal split (prefix \)

# pane切换
bind k selectp -U # 上 (prefix k)
bind j selectp -D # 下 (prefix j)
bind h selectp -L # 左 (prefix h)
bind l selectp -R # 右 (prefix l)
bind e lastp  # 选择最后一个pane(prefix e)
bind q killp  # 关闭pane(prefix q)

# pane缩放
bind -r ^k resizep -U 10 # 上 (prefix Ctrl+k)
bind -r ^j resizep -D 10 # 下 (prefix Ctrl+j)
bind -r ^h resizep -L 10 # 左 (prefix Ctrl+h)
bind -r ^l resizep -R 10 # 右 (prefix Ctrl+l)

# 交换pane
bind ^u swapp -U # 与前面的pane交换(prefix Ctrl+u)
bind ^d swapp -D # 与后面的pane交换 (prefix Ctrl+d)

### window操作 ###
bind ^e last  # 选择最后一个window (prefix Ctrl+e)
bind ^q killw # 关闭window (prefix Ctrl+q)

### 拷贝模式 ###
bind Escape copy-mode             # 进入拷贝模式(prefix Escape)
bind ^p pasteb                    # 粘贴(prefix Ctrl+p)
bind -t vi-copy v begin-selection # 选择 (v)
bind -t vi-copy y copy-selection  # 复制 (y)

# app
bind ! splitw htop                                     # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
bind % command-prompt "splitw 'exec perldoc -t %%'"    # perl doc (prefix %)
bind / command-prompt "splitw 'exec ri %%'"            # ruby doc (prefix /)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

### colorscheme ###

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left "#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20
set -g status-right "#[fg=colour174]#(/home/xiaodong/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

#setw -g window-status-alert-attr bold
#setw -g window-status-alert-fg colour255
#setw -g window-status-alert-bg colour160

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'
