#Powerline-shell
function _update_ps1() {
       export PS1="$(~/.powerline-shell.py $? 2> /dev/null)"
    }
export PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"

#dircolors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias tree='tree -C'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias tmux='tmux -2'

# 256-colors support
if [[ ($COLORTERM == gnome-terminal || $(cat /proc/$PPID/cmdline) == *gnome-terminal* )
    && $TERM != screen* ]]; then
    export TERM=xterm-256color
fi
